google.com, pub-2487936276796726, DIRECT, f08c47fec0942fa0
google.com, pub-4667526090618403, DIRECT, f08c47fec0942fa0
google.com, pub-4220730388170760, DIRECT, f08c47fec0942fa0
automatad.com, 231191, DIRECT
districtm.io, 100802, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
appnexus.com, 10479, DIRECT
adtech.com, 11474, RESELLER
vertoz.com, 22298, DIRECT
openx.com, 540173408, DIRECT
sovrn.com, 255013, RESELLER, fafdf38b16bf6b2b
lijit.com, 255013, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
conversantmedia.com, 41912, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
33across.com,0010b00002KeFPqAAN,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
adyoulike.com, 8998af15672720bc61fa516986a38d9c, DIRECT, 4ad745ead2958bf7
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
rtk.io, 846, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
districtm.io, 100808, RESELLER
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
openx.com, 540660895, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
indexexchange.com, 187386, RESELLER
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
google.com, pub-8648432769746717, DIRECT, f08c47fec0942fa0
contextweb.com, 561186, RESELLER, 89ff185a4c4e857c

google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
aol.com, 23381, RESELLER, e1a5b5b6e3255540
advertising.com, 23381, RESELLER, e1a5b5b6e3255540
adtech.com, 23381, RESELLER, e1a5b5b6e3255540
yahoo.com, 23381, RESELLER, e1a5b5b6e3255540
springserve.com, 1031, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
advangelists.com, b6f0479ae87d244975439c6124592772, DIRECT, 60d26397ec060f98
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
improvedigital.com, 1470, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0

criteo.com, B-060391, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 8X9HD5, DIRECT, 35d5010d7789b49d
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20854, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23592, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23594, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25194, DIRECT, 0bfd66d529a55807
teadcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appads.in, 107606, RESELLER
se7en.es, 212459, RESELLER, 064bc410192443d8
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1868, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2579, RESELLER
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 6953, RESELLER
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 8804, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
appnexus.com, 9982, RESELLER, f5ab79cb980f11d1
appnexus.com, 10040, RESELLER
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
appnexus.com, 11470, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 11879, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 14077, RESELLER
adform.com, 582, RESELLER, 9f5210a2f0999e32
adform.com, 768, RESELLER
adform.com, 945, DIRECT
adform.com, 1512, RESELLER
adform.com, 1762, RESELLER
adform.com, 1941, RESELLER
adform.com, 1942, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adform.com, 2474, RESELLER
adform.com, 2600, RESELLER
adform.com, 2631, RESELLER, 9f5210a2f0999e32
adform.com, 2795, RESELLER
adform.com, 2865, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186318, RESELLER
indexexchange.com, 186329, RESELLER
indexexchange.com, 190500, RESELLER
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192051, RESELLER
indexexchange.com, 192052, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193216, RESELLER
indexexchange.com, 196126, DIRECT
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
smartyads.com, 16, RESELLER
smartyads.com, 284, RESELLER
smartyads.com, 100103, DIRECT, fd2bde0ff2e62c5d
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
conversantmedia.com, 100066, RESELLER, 03113cd04947736d
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
conversantmedia.com, 100273, RESELLER, 03113cd04947736d
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11013, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11455, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
pubmatic.com, 162323, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 1014191143, RESELLER
video.unrulymedia.com, 1295892552, DIRECT
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 3010032404, RESELLER
video.unrulymedia.com, 3563866356, DIRECT
contextweb.com, 548938, RESELLER, 89ff185a4c4e857c
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560520, RESELLER
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
contextweb.com, 562836, RESELLER, 89ff185a4c4e857c
contextweb.com, 562867, RESELLER, 89ff185a4c4e857c
xandr.com, 1199, RESELLER
xandr.com, 10736, RESELLER
xandr.com, 11447, DIRECT
google.com, pub-6068861086909170, DIRECT, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
google.com, pub-2420489985701294, RESELLER, f08c47fec0942fa0
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
google.com, pub-2441454515104767, RESELLER, f08c47fec0942fa0
adtelligent.com, 324982, DIRECT
adtelligent.com, 440475, RESELLER
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
advertising.com, 7574, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 24140, RESELLER
advertising.com, 28246, RESELLER
advertising.com, 28305, RESELLER
axonix.com, 56222, RESELLER
axonix.com, 57264, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2
e-planning.net, 6dd3463134c6ef9b, RESELLER, c1ba615865ed87b2
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 13579, RESELLER, ffdef49475d318a9
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 543, RESELLER
improvedigital.com, 912, RESELLER
improvedigital.com, 1010, RESELLER
improvedigital.com, 1033, RESELLER
improvedigital.com, 1062, RESELLER
improvedigital.com, 1552, RESELLER
improvedigital.com, 1556, RESELLER
improvedigital.com, 1628, RESELLER
improvedigital.com, 1790, RESELLER
improvedigital.com, 1863, RESELLER
improvedigital.com, 2031, RESELLER
improvedigital.com, 2048, RESELLER
improvedigital.com, 2050, RESELLER
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 249425, RESELLER
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 310770-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
mgid.com, 18346, DIRECT, d4c29acad76ce94f
mgid.com, 382570, RESELLER, d4c29acad76ce94f
onetag.com, 59a18369e249bfb, RESELLER
onetag.com, 5d1628750185ace, RESELLER
onetag.com, 436257282a0d460, RESELLER
onetag.com, 2a897e3f18e6769, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
onetag.com, 5d4e109247a89f6, RESELLER
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
onetag.com, 770a440e65869c2, RESELLER
onetag.com, 7a07370227fc000, RESELLER
onetag.com, 66c52cbc370dd12, DIRECT
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
rhythmone.com, 1295892552, RESELLER, a670c89d4a324e47
rhythmone.com, 1575167821, RESELLER
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 2997140015, RESELLER, a670c89d4a324e47
richaudience.com, 25BiP9IMgN, RESELLER
richaudience.com, 1ru8dKmJJV, DIRECT
richaudience.com, 06ehcbcfzk, RESELLER
richaudience.com, ma6m9pbvib, RESELLER
richaudience.com, X9T9mLjdt2, DIRECT
richaudience.com, 06EhCbcfZK, RESELLER
richaudience.com, quxufDBTNs, RESELLER
richaudience.com, sZn9xIbZzF, RESELLER
smartadserver.com, 1097, RESELLER
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1994, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2289, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2491, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2776, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3056, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 3713, RESELLER
smartadserver.com, 3820, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4342, RESELLER
smartadserver.com, 4467, RESELLER
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 249425, RESELLER
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
sovrn.com, 277115, RESELLER, fafdf38b16bf6b2b
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
admatic.com.tr, adm-pub-185375301865, RESELLER
stroeer.com, 17938, RESELLER
smilewanted.com, 3658, RESELLER
smilewanted.com, 3834, RESELLER
smilewanted.com, 4258, RESELLER
smilewanted.com, 4354, RESELLER
spotxchange.com, 173177, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 225721, RESELLER
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv, 173177, RESELLER
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 741650, RESELLER
freewheel.tv, 770449, RESELLER
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
freewheel.tv, 995265, RESELLER
freewheel.tv, 1133073, RESELLER
freewheel.tv, 1220559, RESELLER
freewheel.tv, 1220655, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
yahoo.com, 59052, RESELLER
yahoo.com, 59244, RESELLER
yahoo.com, 59658, RESELLER
yahoo.com, 59702, RESELLER
emxdgt.com, 1701, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1836, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 2481, RESELLER, 1e1d41537f7cad7f
betweendigital.com, 42666, DIRECT
betweendigital.com, 44228, DIRECT
betweendigital.com, 44774, RESELLER
vidoomy.com, 9148331, RESELLER
adpone.com, 02e61bff179f1ce0fff1, DIRECT
adpone.com, 1813bfe577448f6ef478, RESELLER
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
districtm.io, 101639, RESELLER, 3fd707be9c4527c3
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
adtrue.com, 2341, RESELLER
adtech.com, 9834, RESELLER
adtech.com, 10975, RESELLER
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
ad.plus, 352349, RESELLER
connectad.io, 50, RESELLER, 85ac85a30c93b3e5
connectad.io, 236, RESELLER, 85ac85a30c93b3e5
connectad.io, 357, RESELLER
aps.amazon.com, 3965, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
ssp.decenterads.com, 368, RESELLER
pixfuture.com, 4516, RESELLER
aolcloud.net, 9834, RESELLER
aolcloud.net, 24140, RESELLER
coxmt.com, 2000067907202, RESELLER
coxmt.com, 2000067995202, RESELLER
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, RESELLER, 24794F6
sunmedia.tv, X9T9mLjdt2, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER, 24794F6
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, RESELLER, 24794F6
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
adagio.io, 1015, RESELLER
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
sharethrough.com, 8a03a67b, RESELLER, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
projectagora.com, 100489, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
themoneytizer.com, 21982, RESELLER
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, RESELLER
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, RESELLER
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, RESELLER
amxrtb.com, 105199400, RESELLER
amxrtb.com, 105199649, RESELLER
adtarget.com.tr, 682499, RESELLER
ucfunnel.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, RESELLER
aralego.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, RESELLER
adiiix.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, RESELLER
bizzclick.com, 898, RESELLER, 7e936b1feafdaa61
bizzclick.com, 1120, RESELLER, 7e936b1feafdaa61
yandex.com, 91473013, RESELLER
yandex.com, 94923424, DIRECT
yeahmobi.com, 5135322, RESELLER
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
adipolo.com, 22898733152, RESELLER
adipolosolutions.com, 22898733152, RESELLER
admanmedia.com, 43, RESELLER
admanmedia.com, 722, RESELLER
admanmedia.com, 726, RESELLER
admanmedia.com, f85eeb2e, RESELLER
algorix.co, 60163, RESELLER, 5b394c12fea27a2d
ampliffy.com, amp00076, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
media.net, 8CUIH830U, RESELLER
media.net, 8CUZ1MK22, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
opera.com, pub4903235437888, RESELLER, 55a0c5fd61378de3
pmbmonetize.com, 22898733152, RESELLER
publiffy.com, pub00076, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
quantum-advertising.com, 6222, RESELLER
risecodes.com, 6022acddc8b2f90001767980, RESELLER
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
vi.ai, 987349031605160, RESELLER
vi.ai, g-00dc020106e5f63c61840b7dc445820b97, RESELLER
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
videoffy.com, pub00076, RESELLER
yieldmo.com, 2719019867620450718, RESELLER
gothamads.com, 2925, DIRECT, d9c86e5dec870222
brightcom.com, 66931, DIRECT
fmlabsonline.com, 132776, RESELLER
dragon-advertising.com, 44f683a84163b3523afe57c2e008bc8c9129, RESELLER
152media.info, 152M389, RESELLER
ssp.adnetwork.agency, 83, DIRECT

fatchilli.media, FCAdX-55297863, DIRECT,
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUGIC7K8, DIRECT
mgid.com, 640737, DIRECT, d4c29acad76ce94f
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d

33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
adcolony.com,197af3936679d34e,RESELLER,1ad675c9de6b5176
adform.com, 2742, RESELLER
adipolo.com, 627189e6425303713d0b0986, RESELLER, b6c58d256ef99521
admixer.co.kr,1511,RESELLER
advertising.com,28246,RESELLER
aol.com, 57992, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
axonix.com, 56222, RESELLER
axonix.com,55724,RESELLER
axonix.com,57716,RESELLER
Blis.com,33,RESELLER,61453ae19a4b73f4
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
conversantmedia.com,40881,RESELLER,03113cd04947736d
criteo.com, B-068035, RESELLER, 9fac4a4a87c2a44f
engagebdr.com,10294,RESELLER
e-planning.net,822da4645356abd1,RESELLER,c1ba615865ed87b2
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
indexexchange.com, 190243, RESELLER
indexexchange.com,184738,RESELLER
inmobi.com, 80605689a3e8474b92430a49c5d58c51, RESELLER, 83e75a7ae333ca9d
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
lkqd.net,626,RESELLER,59c49fa9598a0117
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
media.net, 8CUZ1MK22, RESELLER
onetag.com, 61d88450bdb25bc-OB, RESELLER
onetag.com,59aa7be4921bac8,RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
openx.com, 556412813, RESELLER, 6a698e2ec38604c6
openx.com,541056459,RESELLER,6a698e2ec38604c6
peak226.com,12700,RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com,156631,RESELLER,5d62403b186f2ace
pubmatic.com,156931,RESELLER,5d62403b186f2ace
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubmatic.com,158772,RESELLER,5d62403b186f2ace
pubmatic.com,159035,RESELLER,5d62403b186f2ace
pubnative.net,1006951,RESELLER,d641df8625486a7b
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
sharethrough.com, OarUSa7z, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OTnVcoER, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 2289-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4228, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com,3232,RESELLER
smartadserver.com,3817,RESELLER
smartyads.com,478,RESELLER,fd2bde0ff2e62c5d
sonobi.com, 849c0c6603, RESELLER, d1a215d9eb5aee9e
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
sonobi.com, d4cce6b99b, RESELLER, d1a215d9eb5aee9e
spotx.tv,82068,RESELLER,7842df1d2fe2db34
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
themediagrid.com, 9Q52GR, RESELLER, 35d5010d7789b49d
themediagrid.com, NKRZYU, RESELLER, 35d5010d7789b49d
triplelift.com, 11716, RESELLER, 6c33edb13117fd86
triplelift.com, 11716-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 8495-EB, RESELLER, 6c33edb13117fd86
verve.com,5897,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,188404962,RESELLER
vidoomy.com, 2727113, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540

projectagora.com, 107783, DIRECT
taboola.com, 1422826, DIRECT, c228e6794e811952
criteo.com,B-060861, RESELLER, 9fac4a4a87c2a44f
indexexchange.com, 197258, RESELLER
lijit.com, 274688-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 68827c0f1833c68-OB, RESELLER
openx.com, 556392471, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161311, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21032, RESELLER, 0bfd66d529a55807
vi.ai, 276242550045440, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
adform.com, 2742, RESELLER
adipolo.com, 627189e6425303713d0b0986, RESELLER, b6c58d256ef99521
admixer.co.kr,1511,RESELLER
aol.com, 57992, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
axonix.com,55724,RESELLER
axonix.com,57716,RESELLER
conversantmedia.com,40881,RESELLER,03113cd04947736d
criteo.com, B-068035, RESELLER, 9fac4a4a87c2a44f
engagebdr.com,10294,RESELLER
e-planning.net,822da4645356abd1,RESELLER,c1ba615865ed87b2
indexexchange.com, 190243, RESELLER
indexexchange.com,184738,RESELLER
inmobi.com, 80605689a3e8474b92430a49c5d58c51, RESELLER, 83e75a7ae333ca9d
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
lkqd.net,626,RESELLER,59c49fa9598a0117
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
onetag.com, 61d88450bdb25bc-OB, RESELLER
onetag.com,59aa7be4921bac8,RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
openx.com, 556412813, RESELLER, 6a698e2ec38604c6
openx.com,541056459,RESELLER,6a698e2ec38604c6
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com,156631,RESELLER,5d62403b186f2ace
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubmatic.com,158772,RESELLER,5d62403b186f2ace
pubmatic.com,159035,RESELLER,5d62403b186f2ace
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
sharethrough.com, OarUSa7z, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OTnVcoER, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 2289-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4228, RESELLER
smartadserver.com,3232,RESELLER
smartadserver.com,3817,RESELLER
smartyads.com,478,RESELLER,fd2bde0ff2e62c5d
sonobi.com, 849c0c6603, RESELLER, d1a215d9eb5aee9e
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
sonobi.com, d4cce6b99b, RESELLER, d1a215d9eb5aee9e
spotx.tv,82068,RESELLER,7842df1d2fe2db34
spotxchange.com, 71451, RESELLER
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
themediagrid.com, 9Q52GR, RESELLER, 35d5010d7789b49d
themediagrid.com, NKRZYU, RESELLER, 35d5010d7789b49d
triplelift.com, 11716, RESELLER, 6c33edb13117fd86
triplelift.com, 11716-EB, RESELLER, 6c33edb13117fd86
verve.com,5897,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,188404962,RESELLER
vidoomy.com, 2727113, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
playbuzz.com, 0010J00002CniqIQAR, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8
indexexchange.com, 189396, RESELLER
advertising.com, 10773, RESELLER
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190719, RESELLER
openx.com, 539808722, RESELLER
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
pubmatic.com, 158901, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
rhythmone.com, 79885747, RESELLER, a670c89d4a324e47
smartadserver.com, 3039, DIRECT
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
sovrn.com, 241560, RESELLER, fafdf38b16bf6b2b
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
Yieldmo.com, 2406575123587866954, RESELLER
video.unrulymedia.com, 79885747, RESELLER
video.unrulymedia.com, 2587805878, RESELLER
rhythmone.com, 2587805878, RESELLER, a670c89d4a324e47
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
advertising.com, 28613, RESELLER
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
media.net, 8cuz310g2, RESELLER
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
rhythmone.com,1149317856,RESELLER, a670c89d4a324e47,
triplelift.com, 913-EB, RESELLER, 6c33edb13117fd86
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
yieldmo.com, 2150737881135219824,RESELLER,
emxdgt.com, 2166, RESELLER, 1e1d41537f7cad7f
smaato.com, 1100033996, RESELLER
sonobi.com, a251ea837c, RESELLER, d1a215d9eb5aee9e
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 1149317856, RESELLER
sharethrough.com, be0f9eb9, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 157220, RESELLER, 5d62403b186f2ace
telaria.com, 6uigs, RESELLER, 1a4e959a1b50034a
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a
synacor.com, 82180, RESELLER, e108f11b2cdf7d5b
appnexus.com, 12753, RESELLER
yahoo.com, 59549, RESELLER
adform.com, 2853, RESELLER, 9f5210a2f0999e32
improvedigital.com, 1877, RESELLER


google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
connectad.io, 118, DIRECT
onetag.com, 5d4e109247a89f6, DIRECT
adform.com, 306, RESELLER, 9f5210a2f0999e32
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
smartadserver.com, 1175, RESELLER
smartadserver.com, 2642, RESELLER
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
districtm.io, 101702, DIRECT
indexexchange.com, 188673, RESELLER
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
indexexchange.com, 186512, RESELLER
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
facebook.com, 1877377648941290, RESELLER, c3e20eee3f780d68
gumgum.com, 13899, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 1175, DIRECT
indexexchange.com, 186512, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
lijit.com, 236441-eb, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1670, RESELLER
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
adagio.io, 1031, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
indexexchange.com, 192104, DIRECT
advangelists.com, 1be3bc32e6564055d5ca3e5a354acbef, DIRECT, 60d26397ec060f98
adform.com, 2600, DIRECT
stroeer.com, 14214, DIRECT
stroeer.com, 17938, DIRECT
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
admanmedia.com, 726, RESELLER
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
gumgum.com, 14141, RESELLER, ffdef49475d318a9
yieldmo.com, 2719019867620450718, RESELLER
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
pubwise.io, 68867843, RESELLER, c327c91a93a7cdd3
yieldmo.com, 2719019867620450718, RESELLER
sharethrough.com, 7144eb80, RESELLER
amxrtb.com, 105199488, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER#Video#Display, f5ab79cb980f11d1
adingo.jp, 26743, RESELLER
triplelift.com, 8014, DIRECT, 6c33edb13117fd86
triplelift.com, 8014-EB, DIRECT, 6c33edb13117fd86
EMXDGT.com, 2271, DIRECT, 1e1d41537f7cad7f
onetag.com, 775f9dcfac64c3b, DIRECT
onetag.com, 775f9dcfac64c3b-OB, DIRECT
freewheel.tv, 1371458, DIRECT
aps.amazon.com,e01babcc-1a26-4bf8-a4b4-551fa47b2e56,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER

emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER

rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
criteo.com, B-062476, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 1MCYGZ, DIRECT, 35d5010d7789b49d
richaudience.com, 1BTOoaD22a, DIRECT
smartadserver.com, 1175, RESELLER, 060d053dcf45cbf3
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
pubmatic.com, 156701, RESELLER, 5d62403b186f2ace
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
connectad.io, 118, DIRECT, 85ac85a30c93b3e5
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
emxdgt.com, 1701, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
connectad.io, 20, DIRECT
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
yahoo.com, 55248, DIRECT
adform.com, 557, DIRECT, 9f5210a2f0999e32
emxdgt.com, 66, DIRECT
appnexus.com, 1356, DIRECT
google.com, pub-5995202563537249, DIRECT
emxdgt.com, 1606, DIRECT, 1e1d41537f7cad7f
smartadserver.com, 710, DIRECT
smartadserver.com, 710, RESELLER
smartadserver.com, 3827, DIRECT
smartadserver.com, 3827, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
google.com, pub-5443361439335742, DIRECT
appnexus.com, 3457, DIRECT
pubmatic.com, 62652, DIRECT
pubmatic.com, 157216, DIRECT
openx.com, 537143793, DIRECT
openx.com, 540233831, DIRECT
openx.com, 540308983, DIRECT
openx.com, 539450092, DIRECT
indexexchange.com, 187185, DIRECT
indexexchange.com, 187476, DIRECT
indexexchange.com, 190351, DIRECT
rubiconproject.com, 19094, DIRECT
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
stroeer.com, 19089, DIRECT
onetag.com, 75ff55d79486d71, DIRECT
onetag.com, 75ff55d79486d71-OB, DIRECT
wpartner.pl, 364, DIRECT
openx.com, 557339706, RESELLER, 6a698e2ec38604c6
sharethrough.com, 7MMsjxFz, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 3554, RESELLER
rubiconproject.com, 13510, RESELLER
yoc.com, 5526, DIRECT
google.com, pub-8572040456674904, RESELLER
google.com, pub-7095332606745705, RESELLER
smartadserver.com, 2611, RESELLER
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3920, RESELLER
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2564526802, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3
openx.com, 558617507, DIRECT, 6a698e2ec38604c6

pubmatic.com, 159855, DIRECT, 5d62403b186f2ace

waytogrow.eu, 1816065, DIRECT
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1568041, RESELLER
freewheel.tv, 1568036, RESELLER
gumgum.com, 15563, RESELLER, ffdef49475d318a9
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7f
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
indexexchange.com, 195924, RESELLER
appnexus.com, 11664, RESELLER
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
admanmedia.com, 43, RESELLER
axonix.com, 57264, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
pubnative.net, 1006576, RESELLER, d641df8625486a7b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 2564526802, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
smartadserver.com, 3554, RESELLER
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2439829435, RESELLER
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 100141, RESELLER
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
indexexchange.com, 194558, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
appnexus.com, 13099, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
improvedigital.com, 1790, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
adagio.io, 1031, RESELLER

# MEMBRANA MEDIA ADS TXT
#-------------------------
Membrana.media, 84b26af5-3271-f968-18ba-5a2118e3f6ef, DIRECT
Notsy.io, 84b26af5-3271-f968-18ba-5a2118e3f6ef, DIRECT

#-----------------------
#Adform
adform.com, 2218, DIRECT, 9f5210a2f0999e32

#Admixer
admixer.net, d23623c9-fb6d-45a2-9377-90f490525317, DIRECT
sovrn.com, 380632, RESELLER, fafdf38b16bf6b2b
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
lijit.com, 380632-eb, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
yahoo.com, 59669, RESELLER, e1a5b5b6e3255540
lemmatechnologies.com, 552, RESELLER, 7829010c5bebd1fb #LEMMA
lemmatechnologies.com, 144, RESELLER, 7829010c5bebd1fb #LEMMA
altitude-arena.com, FIRD0F0P6T2MLDMG7GCJFTBAI8, RESELLER
smartadserver.com, 3564 , RESELLER #LEMMA
uis.mobfox.com, 1424, RESELLER, 5529a3d1f59865be
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
aol.com,57992,RESELLER,e1a5b5b6e3255540
Yahoo.com,57992,RESELLER,e1a5b5b6e3255540
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 197200, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 100433, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
vidoomy.com, 4433873, DIRECT
adform.com, 2742, RESELLER

#Adtelligent
adtelligent.com, 316151, DIRECT
bidmatic.io, b-4d2f7, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace

#Amazon
aps.amazon.com,71d4b8ca-53d1-4309-a952-3306259fb046,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
media.net, 8CUZ1MK22, RESELLER

#Appnexus
appnexus.com, 9818, DIRECT

#Chocolate
chocolateplatform.com, 18594, DIRECT, 49a66ce31a704197
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 4395, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
betweendigital.com, 44977, RESELLER
smartadserver.com, 4467, RESELLER
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
onetag.com, 5d1628750185ace, RESELLER
onetag.com, 72b20ec05ea6e86, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
zeststack.com, 396, RESELLER
pubmatic.com, 161995, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24482, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24484, RESELLER, 0bfd66d529a55807
saharmedia.net, 1683878, RESELLER
rubiconproject.com, 24174, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23986, RESELLER, 0bfd66d529a55807
improvedigital.com, 2081, RESELLER
appnexus.com, 13794, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 4270213217, RESELLER
pubmatic.com, 161648, RESELLER, 5d62403b186f2ace
Contextweb.com, 562718, RESELLER, 89ff185a4c4e857c
taipeidigital.com, 1122, RESELLER
eskimi.com,2020000032, RESELLER
adzvigo.com, b83aac23b9528732c23cc7352950e88031818, RESELLER
dragon-advertising.com, 44f683a84163b3523afe57c2e008bc8c8283, RESELLER
e-planning.net, 384cc67d47354bbd, RESELLER, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
appnexus.com, 8233, RESELLER
rubiconproject.com, 13510, RESELLER
gamoshi.io, 267-b5310, RESELLER, 20e30b2ae1f670f2
sonobi.com, 94997de4e6, RESELLER, d1a215d9eb5aee9e
e-planning.net, ef8dc1dee54baf18, RESELLER, c1ba615865ed87b2
opera.com, pub5479493704320, RESELLER, 55a0c5fd61378de3

#Criteo
criteo.com, B-061291, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 8RYHC4, DIRECT, 35d5010d7789b49d

#Fluct
adingo.jp, 27242, RESELLER

#Google
google.com, pub-4272971530084173, RESELLER, f08c47fec0942fa0

#IndexExchange
indexexchange.com, 186112, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186112, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 199442, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 199442, RESELLER, 50b1c356f2c5c8fc

#InMobi
inmobi.com, 9db26b74b0cb43de95dcfcf712e9a587, DIRECT, 83e75a7ae333ca9d

#MobFox
uis.mobfox.com, 1729, DIRECT, 5529a3d1f59865be
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
sonobi.com, 71169bd4a5, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
pubmatic.com, 161771, reseller, 5d62403b186f2ace

#OpenX
openx.com, 558780973, DIRECT, 6a698e2ec38604c6
openx.com, 558780973, RESELLER, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
pubmatic.com, 162099, RESELLER, 5d62403b186f2ace
pubmatic.com, 162179, DIRECT, 5d62403b186f2ace
pubmatic.com, 162179, RESELLER, 5d62403b186f2ace

#Rubicon Magnite
rubiconproject.com, 17352, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17352, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23740, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23740, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

#RhythmOne / Unruly
video.unrulymedia.com, 441506511, DIRECT
rhythmone.com, 441506511, DIRECT, a670c89d4a324e47
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 182257, RESELLER
pubmatic.com, 159277, RESELLER
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
Improvedigital.com, 1699, RESELLER
openx.com, 543878511, RESELLER, 6a698e2ec38604c6

#Smaato
smaato.com, 1100052950, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
pubnative.net, 1007194, RESELLER, d641df8625486a7b
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
opera.com, pub4444433466368, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 13132, Reseller, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
smaato.com, 1100053558, DIRECT, 07bcf65f187117b4
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
mars.media, 107876, RESELLER, 8624339f102fb076
mintegral.com, 10026, RESELLER
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
ssp.e-volution.ai, AJxF6R189a9M6CaTvK, RESELLER
video.unrulymedia.com, 4201299756, RESELLER
admixer.co.kr, 1094, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
smartadserver.com,4140,RESELLER
Limpid.tv, 203721, RESELLER
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
gothamads.com, 987, RESELLER, d9c86e5dec870222
brightcom.com, 20480, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
yahoo.com, 59080, RESELLER
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
thebrave.io, 52353142, RESELLER, c25b2154543746ac
yahoo.com, 59781, RESELLER, e1a5b5b6e3255540
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3881266972, RESELLER
conversantmedia.com, 39823, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

#Sonobi
sonobi.com, f8813fc801, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59875, RESELLER
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#Sovrn
lijit.com, 258942, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 258942-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1

#TripleLift
triplelift.com, 11472-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 11472, RESELLER, 6c33edb13117fd86
triplelift.com, 9544, DIRECT, 6c33edb13117fd86
triplelift.com, 10763, DIRECT, 6c33edb13117fd86

#-----End of Membrana Media ads.txt list -------

# EX.CO >>>
playbuzz.com, 0016M00002SVbtoQAD, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
indexexchange.com, 189396, RESELLER
indexexchange.com, 190719, RESELLER
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
pubmatic.com, 158901, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
smartadserver.com, 3039, RESELLER, 060d053dcf45cbf3
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
Yieldmo.com, 3192930039360332408, RESELLER, 6a92c77cfc3d2258
video.unrulymedia.com, 79885747, RESELLER
sharethrough.com, 7e2Du6FF, RESELLER, d53b998a7bd4ecd2
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22597404845, DIRECT
appnexus.com, 12753, RESELLER
yahoo.com, 59549, RESELLER
improvedigital.com, 1877, RESELLER
freewheel.tv, 1442946, RESELLER
freewheel.tv, 1446450, RESELLER
media.net, 8CUB64530, RESELLER
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
triplelift.com, 12157, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100372, RESELLER, 03113cd04947736d
condenast.com, 22597404845, RESELLER
# EX.CO <<<